# jmeld

./: README.md  a.txt  b.txt  pom.xml
doc/help/jmeld/htm/licenses/: ApacheLicenseV2.htm  FormsLicense.htm  JavaHelpGPL.htm  LooksLicense.htm
src/main/java/org/eclipse/compare/internal/: LCS.java
src/main/java/org/eclipse/compare/rangedifferencer/: DifferencesIterator.java  IRangeComparator.java  RangeComparatorLCS.java  RangeDifference.java  RangeDifferencer.java
src/main/java/org/jdesktop/swingworker/: SwingPropertyChangeSupport.java  SwingWorker.java
src/main/java/org/jmeld/: JMeld.java  JMeldException.java  Main.java
src/main/java/org/jmeld/diff/: AbstractJMDiffAlgorithm.java  EclipseDiff.java  JMChunk.java  JMDelta.java  JMDiff.java  JMDiffAlgorithmIF.java  JMRevision.java  MaxTimeExceededException.java  MyersDiff.java
src/main/java/org/jmeld/settings/: ColorSetting.java  EditorSettings.java  FilterSettings.java  FolderSettings.java  FontSetting.java  JMeldSettings.java
src/main/java/org/jmeld/settings/util/: Filter.java  FilterRule.java
src/main/java/org/jmeld/ui/: BufferDiffPanel.java  DiffScrollComponent.java  FilePanel.java  FilePanelBar.java  FolderDiffForm.java  FolderDiffPanel.java  FolderDiffTreeTableModel.java  JMeldContentPanelIF.java  JMeldPanel.java  ListScrollSynchronizer.java  NewPanelDialog.java  NewPanelDialogForm.java  RevisionBar.java  SavePanelDialog.java  SaveSettingsPanel.java  ScrollSynchronizer.java  StatusBar.java  UINode.java  VersionControlPanel.java  VersionControlTreeTableModel.java
src/main/java/org/jmeld/ui/action/: MeldAction.java
src/main/java/org/jmeld/ui/dnd/: DragAndDropPanel.java
src/main/java/org/jmeld/ui/search/: SearchCommand.java  SearchHit.java  SearchHits.java
src/main/java/org/jmeld/ui/settings/: EditorSettingsForm.java  FilterSettingsForm.java  FilterSettingsPanel.java  FolderSettingsForm.java  FolderSettingsPanel.java  SaveSettingsDialog.java  SettingCellRenderer.java  Settings.java  SettingsPanel.java  SettingsPanelForm.java
src/main/java/org/jmeld/ui/swing/: BusyLabel.java  ColumnGroup.java  DetailHeader.java  DiffLabel.java  GradientLabel.java  JMHighlightPainter.java  JMHighlighter.java  LeftScrollPaneLayout.java  LineNumberBorder.java  MultiLineHeaderRenderer.java
src/main/java/org/jmeld/ui/text/: AbstractBufferDocument.java  BufferDocumentChangeListenerIF.java  BufferDocumentIF.java  FileDocument.java  JMDocumentEvent.java  VersionControlBaseDocument.java
src/main/java/org/jmeld/ui/util/: BrightnessFilter.java  ColorUtil.java  Colors.java  EmptyIcon.java  ImageUtil.java  LookAndFeelManager.java  RevisionUtil.java  SwingUtil.java  TabExitEvent.java  TabIcon.java  ToolBarBuilder.java  ToolBarSeparator.java  TransparentFilter.java  WidgetFactory.java
src/main/java/org/jmeld/util/: CharsetDetector.java  DiffUtil.java  Ignore.java  JaxbPersister.java  ObjectUtil.java  PrintProperties.java  RegexUtil.java  ResourceLoader.java  Result.java  StopWatch.java  StringUtil.java  UIDefaultsPrint.java  WeakHashSet.java  WordTokenizer.java
src/main/java/org/jmeld/util/conf/: AbstractConfiguration.java  ConfigurationManager.java  ConfigurationPersister.java  ConfigurationPreference.java
src/main/java/org/jmeld/util/file/: CompareUtil.java  CompareUtil.java.bak  DirectoryDiff.java  FileUtil.java  FolderDiff.java  VersionControlDiff.java
src/main/java/org/jmeld/util/node/: BufferNode.java  (+4 more)
src/main/java/org/jmeld/vc/: BaseFile.java  BlameIF.java  DiffIF.java  VersionControlIF.java  VersionControlUtil.java
(+70 files in other folders)
